@layout('layouts/admin')

@section('title')
Edit Tag | Freshgear
@endsection

@section('breadcrumb')
  <h4 class="page-title pull-left">Tags</h4>
  <ul class="breadcrumbs pull-left">
      <li><a href="/admin/products">Products</a></li>
      <li><a href="/admin/products/tags">Tags</a></li>
      <li><span>Edit Tag</span></li>
  </ul>
@endsection

@section('content')
<div class="mt-5 mb-5">
  <div class="row">
    <div class="col-lg-9 col-md-12">
      <div class="card">
        <div class="card-body">
          <form action="/admin/products/tags/{{tag.id}}?_method=PUT" method="POST">
            {{ csrfField() }}
            <div class="row">
              <div class="col-sm-9">
                <h4 class="header-title">
                Edit tag
                </h4>
              </div>
              <div class="col-sm-3 d-flex justify-content-end">
              <a href="/admin/products/tags/{{tag.id}}/delete" type="button" class="btn btn-danger mb-3" onclick="return confirm('Are you sure you want to delete?');">Delete</a>
              </div>
            </div>
            <div class="form-group">
              <label for="title" class="col-form-label">Title</label>
              <input class="form-control" type="text" name="title" value="{{old('title', tag.title)}}" id="title">
              @if(hasErrorFor('title'))
                  <small class="form-text text-muted" style="color: red !important">
                    {{ getErrorFor('title')}}
                  </small>
              @endif
            </div>
            
            
            <button class="btn btn-primary" type="submit">Submit form</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
@endsection

@section('javascript')
<script>
  console.log('Hey guys')
</script>
@endsection