@layout('layouts/admin')

@section('title')
Types | Freshgear
@endsection

@section('breadcrumb')
  <h4 class="page-title pull-left">Types</h4>
  <ul class="breadcrumbs pull-left">
      <li><a href="/admin/products">Products</a></li>
      <li><a href="/admin/products/types">Types</a></li>
      <li><span>Create Type</span></li>
  </ul>
@endsection

@section('content')
<div class="mt-5 mb-5">
  <div class="row">
    <div class="col-lg-9 col-md-12">
      <div class="card">
        <div class="card-body">
          <form action="/admin/products/types" method="POST">
            {{ csrfField() }}
            <h4 class="header-title">
            Create Type
            </h4>
            <div class="form-group">
                <label for="title" class="col-form-label">Title</label>
                <input class="form-control" type="text" name="title" value="{{old('title', '')}}" id="title">
                @if(hasErrorFor('title'))
                  <small class="form-text text-muted" style="color: red !important">
                    {{ getErrorFor('title')}}
                  </small>
                @endif
                
            </div>
            <div class="form-group">
                <label for="description" class="col-form-label">Description</label>
                <textarea class="form-control" type="text" name="description" value="{{old('description', '')}}" id="description"> </textarea>
                @if(hasErrorFor('description'))
                  <small class="form-text text-muted" style="color: red !important">
                    {{ getErrorFor('description')}}
                  </small>
                @endif
            </div>
            <button class="btn btn-primary" type="submit">Submit form</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
@endsection

@section('javascript')
<script>
  console.log('Hey guys')
</script>
@endsection