@layout('layouts/main')

@section('title')
Freshgear | Account
@endsection

@section('content')
<section class="content-area account-page">
  <div class="container">
    <div class="box-container">
        <h1>Account</h1>
        <hr>
        <div class="checkout-grid">
          <div class="forms">
            <form action="" method="POST">
              <div class="form-group">
                <label for="currentPassword">Current Password</label>
                <input type="password" name="currentPassword" id="currentPassword">
              </div>
              <div class="form-group">
                <label for="newPassword">New Password</label>
                <input type="password" name="newPassword" id="newPassword">
              </div>
              <div class="form-group">
                <button type="submit">Save</button>
              </div>
            </form>
          </div>
          <div class="sub-menu">
            @include('account/sub-menu')
          </div>
        </div>
    </div>
  </div>
  
</section>
@endsection

@section('javascript')
  <script>
    console.log('Hey guys')
  </script>
@endsection