@layout('layouts/main')

@section('title')
Freshgear | Top Kicks
@endsection

@section('content')
<section class="content-area about-page">
  <div class="container">
    <div class="box-container">
      <h1>About</h1>
      <p>Lorem ipsum dolor amet waistcoat etsy kale chips franzen, asymmetrical yuccie raclette readymade gentrify affogato 3 wolf moon copper mug mixtape meggings. Street art williamsburg ugh, freegan hot chicken prism mixtape helvetica before they sold out selvage venmo pickled chia craft beer shabby chic. Waistcoat meggings photo booth lomo. Yuccie keffiyeh artisan venmo, man bun messenger bag glossier try-hard flannel swag photo booth disrupt. Glossier williamsburg messenger bag iPhone vaporware photo booth twee gentrify occupy church-key hot chicken mustache four loko. Banh mi DIY everyday carry next level waistcoat, poke occupy gochujang fingerstache. Enamel pin wolf before they sold out waistcoat, leggings poutine squid thundercats selfies church-key tousled quinoa.</p>
    </div>
  </div>
  
</section>
@endsection

@section('javascript')
  <script>
    console.log('Hey guys')
  </script>
@endsection